<Properties StartupConfiguration="{DE47F7C3-9528-6AAE-2259-C006D8868977}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/529CW/GUI_cls.cs">
    <Files>
      <File FileName="Assets/529CW/GUI_cls.cs" Line="13" Column="20" />
      <File FileName="Assets/529CW/Task529_GUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Samples PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>